GRPC_EVENT_URL="event-service.staging.development.tm.internal:443"
GRPC_AGENT_URL="agents-service.staging.development.tm.internal:443"
GRPC_AFF_PLAYER_URL="aff-player-service.staging.development.tm.internal:443"
GRPC_AGENT_SETTINGS_URL="agent-settings-service.staging.development.tm.internal:443"
GRPC_QUEUE_URL="queue-service.staging.development.tm.internal:443"
NODE_ENV="localhost"
SOCKETIO_URL="wss://demo-socket.tm.exdeep.io/backend"
REDIS_URL="redis://tm-elasticache-development.d78t3d.ng.0001.apse1.cache.amazonaws.com:6379/9"
PORT="3100"
WORKER="5"
NODE_TLS_REJECT_UNAUTHORIZED="0"